<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Surdle</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div id="header-center">
        <h1>Surdle</h1>
        <details>
          <summary>?</summary>
          <section>
            <button class="exit">X</button>
            <h2>How to Play</h2>
            <p>Guess the SURDLE in six tries.</p>
            <p>
              Each guess must be an integer between 0 and 2643.
              Hit the enter button to submit.
            </p>
            <p>
              After each guess, the color of the tiles will change to show how
              close the SQUARE ROOT of your guess was to the target.
              (based on the first 4 digits after truncation and the decimal point)
            </p>
            <hr>
            <p>A new SURDLE will be available each day!</p>
            <hr>
            <p>
              This is obviously inspired by
              <a href="//www.nytimes.com/games/wordle/index.html">WORDLE</a>.
            </p>
          </section>
        </details>
        <details>
          <summary id="stats">📊</summary>
          <section>
            <button class="exit">X</button>
            <h2>Statistics</h2>
            <ul>
              <li>Played: <span id="played">0</span></li>
              <li>Win %: <span id="win-perc">0</span></li>
              <li>Current Streak: <span id="streak">0</span></li>
              <li>Max Streak: <span id="max-streak">0</span></li>
            </ul>
            <button id="share" class="hidden">SHARE</button>
          </section>
        </details>
        <details>
          <summary id="settings">⚙️</summary>
          <section>
            <button class="exit">X</button>
            <h2>Settings</h2>
            <menu>
              <!--
              <li>
                <input type="checkbox" name="hard-mode" />
                <label for="hard-mode">
                  Hard Mode
                  <small>(Any revealed hints must be used in subsequent guesses; can only be enabled at the start of a round)</small>
                </label>
              </li>
              -->
              <li>
                <input type="checkbox" name="dark-theme" />
                <label for="dark-theme">Dark Theme</label>
              </li>
              <li>
                <input type="checkbox" name="high-contrast" />
                <label for="high-contrast">
                  High Contrast Mode
                  <small>(For improved color vision)</small>
                </label>
              </li>
              <li>
                <a href="//gitlab.com/ianfan/surdle">
                  <svg viewBox="120 120 350 320">
                    <path class="st3" d="M293.026,434.983L293.026,434.983l62.199-191.322H230.918L293.026,434.983L293.026,434.983z" />
                    <path class="st4" d="M143.798,243.662L143.798,243.662l-18.941,58.126c-1.714,5.278,0.137,11.104,4.661,14.394 l163.509,118.801L143.798,243.662L143.798,243.662z" />
                    <path class="st3" d="M143.798,243.662h87.12l-37.494-115.224c-1.919-5.895-10.282-5.895-12.27,0L143.798,243.662 L143.798,243.662z" />
                    <path class="st4" d="M442.346,243.662L442.346,243.662l18.873,58.126c1.714,5.278-0.137,11.104-4.661,14.394 L293.026,434.983L442.346,243.662L442.346,243.662z" />
                    <path class="st3" d="M442.346,243.662h-87.12l37.425-115.224c1.919-5.895,10.282-5.895,12.27,0L442.346,243.662 L442.346,243.662z" />
                    <polygon class="st5" points="293.026,434.983 355.225,243.662 442.346,243.662" />
                    <polygon class="st5" points="293.026,434.983 143.798,243.662 230.918,243.662" />
                  </svg>View the source code on GitLab
                </a>
              </li>
            </menu>
          </section>
        </details>
      </div>
    </header>
    <main>
      <form>
        <div class="digit">
          <div class="guess">√</div>
          <div class="result"></div>
        </div>
        <div class="digit">
          <div class="guess"></div>
          <div class="result"></div>
        </div>
        <div class="digit">
          <div class="guess"></div>
          <div class="result"></div>
        </div>
        <div class="digit">
          <div class="guess"></div>
          <div class="result"></div>
        </div>
        <div class="digit">
          <input type="number" inputmode="numeric" placeholder=" " class="guess" />
          <div class="result"></div>
        </div>
        <div class="ellipsis">…</div>
        <button class="equals">=</button>
      </form>
      </div>
    </main>
  </body>
</html>
